﻿<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>Pickatale Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <!--<link href="app/app.component.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="app/lib/book.css">
    
    <!-- Custom JavaScript -->
    <script src="app/lib/jquery.min.js"></script>
    <script src="app/lib/book.js"></script>
    <script src="app/lib/timer.js"></script>
    <script src="app/lib/events.js"></script>
    
    
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    
    <script src="node_modules/angular2/bundles/router.dev.js"></script>
    <script src="node_modules/angular2/bundles/http.dev.js"></script>

    <!-- 2. Configure SystemJS -->
    <script>
        System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/main')
            .then(null, console.error.bind(console));
    </script>
</head>

<body>
    <dm-index></dm-index>
    
</body>
<script>
    var Book;
		var orientationFixed = false;

		if(window.orientation == -90 || window.orientation == 90){
			window.scrollTo(0,1);
			orientationFixed = true;
		}else{
			if(window.orientation == undefined){
				if(screen.orientation != undefined){
					if(screen.orientation.angle == 90 || screen.orientation.angle == 270){
						orientationFixed = true;
					}
				}
			}

			if (!isMobile()) {
				orientationFixed = true;
			}
		}

		$(window).on( "orientationchange", function( event ) {
      if(Book){
        window.scrollTo(0,1);
        Book.orientationInfo();
        Book.orientationChange();
      }
		});

		$(window).on( "blur", function( event ) {
      if(Book){
			  Book.onBlur();
      }
		});
</script>

</html>